{
  "short_name": "BoBace",
  "name": "BoBace - Ứng dụng hẹn hò trà sữa",
  "description": "BoBace - Ứng dụng kết nối những người yêu thích trà sữa, hẹn hò, match và chat với người dùng phù hợp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B6B",
  "background_color": "#FF6B6B",
  "dir": "ltr",
  "lang": "vi-VN",
  "categories": ["social", "dating", "lifestyle"],
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Tin nhắn",
      "short_name": "Tin nhắn",
      "description": "Xem tin nhắn của bạn",
      "url": "/messages",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blindate",
      "short_name": "Blindate",
      "description": "Xem các cuộc hẹn Blindate",
      "url": "/blindate",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Discover",
      "short_name": "Khám phá",
      "description": "Khám phá người dùng mới",
      "url": "/discover",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "gcm_sender_id": "556629068030"
}